{
  "name": "libraryapp",
  "version": "1.0.0",
  "description": "Library App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "UNNIKRISHNAN E H",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chalk": "^3.0.0",
    "cors": "^2.8.5",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "mongoose": "^5.7.11"
  }
}
